﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  
    <!-- true: Background Garbage Collection -->
    <!--
    <runtime>
      <gcConcurrent enabled="true"/>
    </runtime>
    -->
</configuration>