﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoutePlannerConsole", "RoutePlannerConsole\RoutePlannerConsole.csproj", "{B8898661-6997-45AB-94A1-4C139EC84577}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoutePlannerLib", "RoutePlannerLib\RoutePlannerLib.csproj", "{52430996-2E90-4C87-A59A-D2DD458A22F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoutePlannerTest", "RoutePlannerTest\RoutePlannerTest.csproj", "{3A18A781-C42A-4F8C-9A0D-90821A24F4AF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1E3BD80F-022F-4D5B-8980-B2323094B3F1}"
	ProjectSection(SolutionItems) = preProject
		RoutePlanner.testsettings = RoutePlanner.testsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8898661-6997-45AB-94A1-4C139EC84577}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8898661-6997-45AB-94A1-4C139EC84577}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8898661-6997-45AB-94A1-4C139EC84577}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8898661-6997-45AB-94A1-4C139EC84577}.Release|Any CPU.Build.0 = Release|Any CPU
		{52430996-2E90-4C87-A59A-D2DD458A22F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52430996-2E90-4C87-A59A-D2DD458A22F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52430996-2E90-4C87-A59A-D2DD458A22F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52430996-2E90-4C87-A59A-D2DD458A22F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A18A781-C42A-4F8C-9A0D-90821A24F4AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A18A781-C42A-4F8C-9A0D-90821A24F4AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A18A781-C42A-4F8C-9A0D-90821A24F4AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A18A781-C42A-4F8C-9A0D-90821A24F4AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
